<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family:  sans-serif;
  margin : 0;
  background : rgba(166, 225, 191, 0.3);
  width: 100%;
}
.center {
  text-align: center;
  ;
}

.navbar {
  overflow: hidden;
  background-color: green;
  width: 100%
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 5px 6px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: black;
  padding: 5px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
  width: 100%
}

.navbar a:hover, .dropdown:hover .dropbtn:focus-within {
  background-color: green;
}


.dropdown-content {
  display: none;
  position: absolute;
  background-color: green;
  min-width: 1px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: rgb(170, 149, 194);
  padding: 8px 12px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: green;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.p {

  padding: 10px 10px;
  border-left: 6px solid yellow;
  background-color: white;
  padding-bottom: 30px;
}
.p1 {

  padding: 10px ;
  border-left: 6px solid rgb(7, 236, 7);
  background-color: white;
  padding-bottom: 30px;
}


</style>
</head>
<body>

    <div class="navbar" style="margin-bottom:50px">
        <div class="dropdown">
          <button class="dropbtn" style = "padding-right: 50px"><b>File</b> </button>
          <div class="dropdown-content">
            <a href="">New</a>
            <a href="">Open</a>
            <a href="">Save</a>
            <a href="">Print</a>
            <a href="">Close</a>
            </div>
            </div>
            <div class="dropdown">
           <button class="dropbtn" style = "padding-right: 50px">Edit </button>
           <div class="dropdown-content">
              <a href="">Undo</a>
              <a href="">Redo</a>
              <a href="">Cut</a>
              <a href="">Copy</a>
              <a href="">Paste</a>
              <a href="">Delete</a>
              <a href="">Select All</a>
            </div>
          </div>
          <div class="dropdown">
            <button class="dropbtn"><b>View </b></button>
            <div class="dropdown-content">
                <a href="">Zoom In</a>
                <a href="">Zoom Out</a>
                <a href="">Actual Size</a>
                <a href="">Fit Page</a>
                <a href="">Fit Width</a>
                <a href="">Fit Height</a>
                <a href="">Rotate Left</a>
                <a href="">Rotate Right</a>
                <a href="">Full Screen</a>
              </div>
            </div>
          </div> 



<div class = "p1" style="margin-left:45px"><b>Instructions <br><br></b> 
Recreate this page using <b><i>only CSS</i></b>. Do yourself a favor and 1) Do not view the source. Figure it out yourself. 2) Do not search for the solution. Learn CSS until you know enough to do this.</div>
<div style="margin-top:40px"> </div>

<div class ="p" style="margin-left:45px"><b>Extra Credit<br><br> </b>
Notice how the Edit menu (besides for not being bold) reacts to clicks. If you click the edit menu, it remains open until you click somewhere else. (This you might need to search for)</div>

</body>
</html>


